<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo_club"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar Actividad"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione la actividad a modificar:"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerBuscarActividad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/etNuevoNombreAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etNuevoTipoAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo tipo (Ej: Pase Libre)"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etNuevaDescAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva descripción"
            android:inputType="textLongMessage"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etNuevoCupoAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo cupo disponible"
            android:inputType="number"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnGuardarCambiosAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:textColor="@android:color/white"
            android:background="@color/Material_Purple" />

    </LinearLayout>
</ScrollView>