<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etDniSocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI del socio"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etFechaInscripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (ej: 13/05)"
        android:layout_marginBottom="16dp" />
</LinearLayout>